(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 70)
    (zones 0)
    (modules 19)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /RXD1)
  (net 3 /TX_EN)
  (net 4 /MDC)
  (net 5 /CRS_DV)
  (net 6 /MDIO)
  (net 7 /TXD0)
  (net 8 /TXD1)
  (net 9 /SPI_MISO)
  (net 10 /SPI_SCK)
  (net 11 /LCD4)
  (net 12 /LCD_RS)
  (net 13 /LCD3)
  (net 14 /LCD2)
  (net 15 /LCD1)
  (net 16 /GPIO1)
  (net 17 /GPIO3)
  (net 18 /GPIO5)
  (net 19 /GPIO7)
  (net 20 /GPIO8)
  (net 21 GND)
  (net 22 /GPIO6)
  (net 23 /GPIO4)
  (net 24 /GPIO2)
  (net 25 /GPIO0)
  (net 26 /LCD_EN)
  (net 27 /SPI_MOSI)
  (net 28 /REF_CLK)
  (net 29 /RXD0)
  (net 30 +3V3)
  (net 31 /WAKEUP)
  (net 32 /T_COL2)
  (net 33 /T_FIL1)
  (net 34 /T_COL0)
  (net 35 /T_FIL2)
  (net 36 /T_FIL3)
  (net 37 /T_FIL0)
  (net 38 /T_COL1)
  (net 39 /CAN_TD)
  (net 40 /CAN_RD)
  (net 41 /232_TX)
  (net 42 /232_RX)
  (net 43 /I2C_SCL)
  (net 44 /I2C_SDA)
  (net 45 /DAC)
  (net 46 /CH1)
  (net 47 /CH2)
  (net 48 /CH3)
  (net 49 /ISP)
  (net 50 /RESET)
  (net 51 +9V)
  (net 52 "Net-(J5-Pad1)")
  (net 53 "Net-(J6-Pad6)")
  (net 54 "Net-(J6-Pad1)")
  (net 55 "Net-(Q1-Pad3)")
  (net 56 "Net-(Q1-Pad1)")
  (net 57 "Net-(C1-Pad1)")
  (net 58 /VDDA)
  (net 59 "Net-(D1-Pad1)")
  (net 60 "Net-(Q2-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +9V)
    (add_net /232_RX)
    (add_net /232_TX)
    (add_net /CAN_RD)
    (add_net /CAN_TD)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CRS_DV)
    (add_net /DAC)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /ISP)
    (add_net /LCD1)
    (add_net /LCD2)
    (add_net /LCD3)
    (add_net /LCD4)
    (add_net /LCD_EN)
    (add_net /LCD_RS)
    (add_net /MDC)
    (add_net /MDIO)
    (add_net /REF_CLK)
    (add_net /RESET)
    (add_net /RXD0)
    (add_net /RXD1)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCK)
    (add_net /TXD0)
    (add_net /TXD1)
    (add_net /TX_EN)
    (add_net /T_COL0)
    (add_net /T_COL1)
    (add_net /T_COL2)
    (add_net /T_FIL0)
    (add_net /T_FIL1)
    (add_net /T_FIL2)
    (add_net /T_FIL3)
    (add_net /VDDA)
    (add_net /WAKEUP)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5DC0A4D0)
    (at 84 98 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DBD1816)
    (fp_text reference U1 (at 2.54 4.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM7805_TO220 (at 2.54 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 +9V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5DC0A40E)
    (at 129 78)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DC60556)
    (fp_text reference J8 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -3 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /VDDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DC0A226)
    (at 78 98 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DBD5F55)
    (fp_text reference C2 (at 1.25 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33uF (at 1.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end 4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.87 1.37) (end 3.87 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end -1.37 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end 3.75 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 3.75 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 +9V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DC0A213)
    (at 78 93 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DBD6E70)
    (fp_text reference C1 (at 1.25 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 1.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end 4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.87 1.37) (end 3.87 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end -1.37 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end 3.75 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 3.75 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DB8F020)
    (at 129 99 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DBDDEBF)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -3 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /I2C_SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /I2C_SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5DB8B1D2)
    (at 137 72 180)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5DB952D5)
    (fp_text reference J2 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at 3 -23 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -24.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 39 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /T_COL0))
    (pad 38 thru_hole oval (at -2.54 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 37 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /T_FIL2))
    (pad 36 thru_hole oval (at -2.54 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /T_FIL1))
    (pad 35 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /T_FIL3))
    (pad 34 thru_hole oval (at -2.54 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /T_COL2))
    (pad 33 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /T_FIL0))
    (pad 32 thru_hole oval (at -2.54 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 31 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /T_COL1))
    (pad 30 thru_hole oval (at -2.54 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 29 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /CAN_TD))
    (pad 28 thru_hole oval (at -2.54 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 27 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /CAN_RD))
    (pad 26 thru_hole oval (at -2.54 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 25 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /232_TX))
    (pad 24 thru_hole oval (at -2.54 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /232_RX))
    (pad 22 thru_hole oval (at -2.54 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /I2C_SCL))
    (pad 20 thru_hole oval (at -2.54 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /I2C_SDA))
    (pad 18 thru_hole oval (at -2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /VDDA))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /DAC))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /CH1))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /CH2))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /CH3))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /WAKEUP))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /ISP))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /RESET))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5DB8B194)
    (at 65.46 72 180)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5DB919C7)
    (fp_text reference J1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at 3.46 -20 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -24.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GPIO8))
    (pad 39 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 38 thru_hole oval (at -2.54 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GPIO7))
    (pad 37 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 36 thru_hole oval (at -2.54 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO5))
    (pad 35 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPIO6))
    (pad 34 thru_hole oval (at -2.54 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO3))
    (pad 33 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPIO4))
    (pad 32 thru_hole oval (at -2.54 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO1))
    (pad 31 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO2))
    (pad 30 thru_hole oval (at -2.54 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /LCD1))
    (pad 29 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO0))
    (pad 28 thru_hole oval (at -2.54 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LCD2))
    (pad 27 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LCD3))
    (pad 25 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 24 thru_hole oval (at -2.54 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LCD_RS))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /LCD_EN))
    (pad 22 thru_hole oval (at -2.54 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /LCD4))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SPI_MOSI))
    (pad 20 thru_hole oval (at -2.54 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SPI_SCK))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 18 thru_hole oval (at -2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SPI_MISO))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TXD1))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /REF_CLK))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TXD0))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MDIO))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CRS_DV))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RXD0))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MDC))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TX_EN))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RXD1))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB8FF78)
    (at 81.0625 119 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB5F306)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB8FFA8)
    (at 88 114.0625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB5ECB6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /CH1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB8FF09)
    (at 75.69 113.9375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB5F92D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /GPIO1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB8FFD8)
    (at 75.69 109.5825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB60645)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /GPIO1))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DB8FED1)
    (at 76 119.95)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DB619D1)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at -0.23 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5DB9000D)
    (at 76 81.46)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DBA020A)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -3 1.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 +9V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DB8F050)
    (at 129 121.62 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5DC2EBB7)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 3 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /232_RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /232_TX))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5DB9004C)
    (at 85 81.46)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DC57AAA)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -3 1.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5DB8FF3E)
    (at 79 70 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DC5A277)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -3 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5DD570DB)
    (at 81 111.65 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5DD73588)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 51 +9V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DD570F0)
    (at 88 119.95)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DD74ACB)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC807 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 51 +9V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD57101)
    (at 88 109.0625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD8D747)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /CH1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 60 (width 0.12) (layer F.SilkS)
    (gr_text "60,000 mm" (at 150.27 96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147 126) (xy 149.586421 126)))
    (feature2 (pts (xy 147 66) (xy 149.586421 66)))
    (crossbar (pts (xy 149 66) (xy 149 126)))
    (arrow1a (pts (xy 149 126) (xy 148.413579 124.873496)))
    (arrow1b (pts (xy 149 126) (xy 149.586421 124.873496)))
    (arrow2a (pts (xy 149 66) (xy 148.413579 67.126504)))
    (arrow2b (pts (xy 149 66) (xy 149.586421 67.126504)))
  )
  (dimension 85 (width 0.12) (layer F.SilkS)
    (gr_text "85,000 mm" (at 102.5 60.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 64) (xy 145 61.413579)))
    (feature2 (pts (xy 60 64) (xy 60 61.413579)))
    (crossbar (pts (xy 60 62) (xy 145 62)))
    (arrow1a (pts (xy 145 62) (xy 143.873496 62.586421)))
    (arrow1b (pts (xy 145 62) (xy 143.873496 61.413579)))
    (arrow2a (pts (xy 60 62) (xy 61.126504 62.586421)))
    (arrow2b (pts (xy 60 62) (xy 61.126504 61.413579)))
  )
  (gr_line (start 94 71) (end 119 71) (layer F.SilkS) (width 0.12) (tstamp 5DB8C9CF))
  (gr_line (start 94 121) (end 94 71) (layer F.SilkS) (width 0.12))
  (gr_line (start 119 121) (end 94 121) (layer F.SilkS) (width 0.12))
  (gr_line (start 119 71) (end 119 121) (layer F.SilkS) (width 0.12))
  (gr_line (start 60 66) (end 145 66) (layer F.SilkS) (width 0.12))
  (gr_line (start 60 126) (end 60 66) (layer F.SilkS) (width 0.12) (tstamp 5DB90077))
  (gr_line (start 145 126) (end 60 126) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.03 65.95) (end 145 126) (layer F.SilkS) (width 0.12))

  (segment (start 130.6 78) (end 133 75.6) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 129 78) (end 130.6 78) (width 0.75) (layer F.Cu) (net 1))
  (via (at 133 75.6) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.54 72) (end 139.54 70.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.54 70.54) (end 138 69) (width 0.75) (layer F.Cu) (net 1))
  (via (at 133 69) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 69) (end 136.735002 69) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 136.735002 69) (end 133 69) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 133 69) (end 133 75.6) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 75.27 110.1) (end 75.69 110.52) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 68 110.1) (end 75.27 110.1) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 75.69 110.52) (end 75.69 113) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 129 99) (end 127.4 99) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 127.4 99) (end 127 99) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 127 99) (end 125 97) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 125 97) (end 125 76) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 129 72) (end 137 72) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 125 76) (end 129 72) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 127.46 111.46) (end 129 111.46) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 125 109) (end 127.46 111.46) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 127 99) (end 125 101) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 125 101) (end 125 109) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 137 102.48) (end 135.52 102.48) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 135.52 102.48) (end 134 104) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 134 104) (end 134 117) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 131.92 119.08) (end 129 119.08) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 134 117) (end 131.92 119.08) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 130.46 116.54) (end 129 116.54) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 132 115) (end 130.46 116.54) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 132 103.737919) (end 132 115) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 137 99.94) (end 135.797919 99.94) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 135.797919 99.94) (end 132 103.737919) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 136.6 97) (end 137 97.4) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 129.92 93.92) (end 129 93.92) (width 0.75) (layer F.Cu) (net 43))
  (segment (start 137 97.4) (end 133.4 97.4) (width 0.75) (layer F.Cu) (net 43))
  (segment (start 133.4 97.4) (end 129.92 93.92) (width 0.75) (layer F.Cu) (net 43))
  (segment (start 137 94.86) (end 133.86 94.86) (width 0.75) (layer F.Cu) (net 44))
  (segment (start 130.38 91.38) (end 129 91.38) (width 0.75) (layer F.Cu) (net 44))
  (segment (start 133.86 94.86) (end 130.38 91.38) (width 0.75) (layer F.Cu) (net 44))
  (segment (start 136.76 87) (end 137 87.24) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 88 113.125) (end 88 110) (width 0.75) (layer F.Cu) (net 46))
  (via (at 121 87) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 88 110) (end 98 110) (width 0.75) (layer F.Cu) (net 46))
  (segment (start 98 110) (end 121 87) (width 0.75) (layer F.Cu) (net 46))
  (via (at 133 87) (size 1.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 121 87) (end 133 87) (width 0.75) (layer B.Cu) (net 46))
  (segment (start 136.76 87) (end 137 87.24) (width 0.75) (layer F.Cu) (net 46))
  (segment (start 133 87) (end 136.76 87) (width 0.75) (layer F.Cu) (net 46))
  (via (at 84 121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 87 120.9) (end 84.1 120.9) (width 0.75) (layer F.Cu) (net 51))
  (segment (start 84.1 120.9) (end 84 121) (width 0.75) (layer F.Cu) (net 51))
  (via (at 84 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 84 121) (end 84 117) (width 0.75) (layer B.Cu) (net 51))
  (segment (start 81.15 110) (end 81 110) (width 0.75) (layer F.Cu) (net 51))
  (segment (start 84 112.85) (end 81.15 110) (width 0.75) (layer F.Cu) (net 51))
  (segment (start 84 117) (end 84 112.85) (width 0.75) (layer F.Cu) (net 51))
  (segment (start 83.4 81.46) (end 76 81.46) (width 0.75) (layer F.Cu) (net 52))
  (segment (start 85 81.46) (end 83.4 81.46) (width 0.75) (layer F.Cu) (net 52))
  (segment (start 77.95 119) (end 77 119.95) (width 0.75) (layer F.Cu) (net 55))
  (segment (start 80.125 119) (end 77.95 119) (width 0.75) (layer F.Cu) (net 55))
  (segment (start 75 115.565) (end 75.69 114.875) (width 0.75) (layer F.Cu) (net 56))
  (segment (start 75 119) (end 75 115.565) (width 0.75) (layer F.Cu) (net 56))
  (segment (start 129 80.54) (end 129 86) (width 0.75) (layer F.Cu) (net 58))
  (segment (start 135.32 92.32) (end 137 92.32) (width 0.75) (layer F.Cu) (net 58))
  (segment (start 129 86) (end 135.32 92.32) (width 0.75) (layer F.Cu) (net 58))
  (segment (start 87 119) (end 82 119) (width 0.75) (layer F.Cu) (net 59))
  (segment (start 82 114.3) (end 81 113.3) (width 0.75) (layer F.Cu) (net 59))
  (segment (start 82 119) (end 82 114.3) (width 0.75) (layer F.Cu) (net 59))
  (segment (start 89 116) (end 88 115) (width 0.75) (layer F.Cu) (net 60))
  (segment (start 89 119.95) (end 89 116) (width 0.75) (layer F.Cu) (net 60))

)
