EESchema Schematic File Version 4
LIBS:Sensor_Luz-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5DB5ECB6
P 6700 2700
F 0 "R3" H 6770 2746 50  0000 L CNN
F 1 "10K" H 6770 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 2700 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB5F306
P 6700 3100
F 0 "R4" H 6770 3146 50  0000 L CNN
F 1 "10K" H 6770 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 3100 50  0001 C CNN
F 3 "~" H 6700 3100 50  0001 C CNN
	1    6700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DB5F92D
P 6150 3550
F 0 "R2" V 5943 3550 50  0000 C CNN
F 1 "10k" V 6034 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6080 3550 50  0001 C CNN
F 3 "~" H 6150 3550 50  0001 C CNN
	1    6150 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DB60645
P 5900 3800
F 0 "R1" H 5830 3754 50  0000 R CNN
F 1 "330" H 5830 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 3800 50  0001 C CNN
F 3 "~" H 5900 3800 50  0001 C CNN
	1    5900 3800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5DB619D1
P 6600 3550
F 0 "Q1" H 6791 3596 50  0000 L CNN
F 1 "BC817" H 6791 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 3475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6600 3550 50  0001 L CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J2
U 1 1 5DB66F5B
P 3800 2400
F 0 "J2" H 3850 3400 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" V 3850 2400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 3800 2400 50  0001 C CNN
F 3 "~" H 3800 2400 50  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J1
U 1 1 5DB63F0A
P 2050 2400
F 0 "J1" H 2100 3400 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" V 2100 2400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2050 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
Text Label 1500 1900 0    50   ~ 0
RXD0
Text Label 1500 2200 0    50   ~ 0
REF_CLK
Text Label 1500 2500 0    50   ~ 0
SPI_MOSI
Text Label 1500 2600 0    50   ~ 0
LCD_EN
Text Label 1500 2900 0    50   ~ 0
GPIO0
Text Label 1500 3000 0    50   ~ 0
GPIO2
Text Label 1500 3100 0    50   ~ 0
GPIO4
Text Label 1500 3200 0    50   ~ 0
GPIO6
Text Label 2400 2300 0    50   ~ 0
SPI_MISO
Text Label 2400 3000 0    50   ~ 0
GPIO1
Text Label 2400 3100 0    50   ~ 0
GPIO3
Text Label 2400 3200 0    50   ~ 0
GPIO5
Text Label 2400 3300 0    50   ~ 0
GPIO7
Text Label 2400 3400 0    50   ~ 0
GPIO8
Wire Wire Line
	1500 1900 1850 1900
Wire Wire Line
	1500 2200 1850 2200
Wire Wire Line
	1500 2500 1850 2500
Wire Wire Line
	1500 2600 1850 2600
Wire Wire Line
	1500 2900 1850 2900
Wire Wire Line
	1500 3000 1850 3000
Wire Wire Line
	1500 3100 1850 3100
Wire Wire Line
	1500 3200 1850 3200
Text Label 2400 1600 0    50   ~ 0
RXD1
Text Label 2400 1700 0    50   ~ 0
TX_EN
Text Label 2400 1800 0    50   ~ 0
MDC
Text Label 2400 1900 0    50   ~ 0
CRS_DV
Text Label 2400 2000 0    50   ~ 0
MDIO
Text Label 2400 2100 0    50   ~ 0
TXD0
Text Label 2400 2900 0    50   ~ 0
LCD1
Text Label 2400 2800 0    50   ~ 0
LCD2
Text Label 2400 2700 0    50   ~ 0
LCD3
Text Label 2400 2600 0    50   ~ 0
LCD_RS
Text Label 2400 2500 0    50   ~ 0
LCD4
Text Label 2400 2400 0    50   ~ 0
SPI_SCK
Text Label 2400 2200 0    50   ~ 0
TXD1
Wire Wire Line
	2350 1600 2400 1600
Wire Wire Line
	2350 1700 2400 1700
Wire Wire Line
	2350 1800 2400 1800
Wire Wire Line
	2350 1900 2400 1900
Wire Wire Line
	2350 2000 2400 2000
Wire Wire Line
	2350 2100 2400 2100
Wire Wire Line
	2350 2200 2400 2200
Wire Wire Line
	2350 2300 2400 2300
Wire Wire Line
	2350 2400 2400 2400
Wire Wire Line
	2350 2500 2400 2500
Wire Wire Line
	2350 2600 2400 2600
Wire Wire Line
	2350 2700 2400 2700
Wire Wire Line
	2350 2800 2400 2800
Wire Wire Line
	2350 2900 2400 2900
Wire Wire Line
	2350 3000 2400 3000
Wire Wire Line
	2350 3100 2400 3100
Wire Wire Line
	2350 3200 2400 3200
Wire Wire Line
	2350 3300 2400 3300
Wire Wire Line
	2350 3400 2400 3400
Text Label 3250 1600 0    50   ~ 0
RESET
Text Label 3250 1700 0    50   ~ 0
ISP
Text Label 3250 1800 0    50   ~ 0
GNDA
Text Label 3250 1900 0    50   ~ 0
CH3
Text Label 3250 2000 0    50   ~ 0
CH2
Text Label 3250 2100 0    50   ~ 0
CH1
Text Label 3250 2200 0    50   ~ 0
DAC
Text Label 3250 2300 0    50   ~ 0
VDDA
Text Label 3250 2400 0    50   ~ 0
I2C_SDA
Text Label 3250 2500 0    50   ~ 0
I2C_SCL
Text Label 3250 2600 0    50   ~ 0
232_RX
Text Label 3250 2700 0    50   ~ 0
232_TX
Text Label 3250 2800 0    50   ~ 0
CAN_RD
Text Label 3250 2900 0    50   ~ 0
CAN_TD
Text Label 3250 3000 0    50   ~ 0
T_COL1
Text Label 3250 3100 0    50   ~ 0
T_FIL0
Text Label 3250 3200 0    50   ~ 0
T_FIL3
Text Label 3250 3300 0    50   ~ 0
T_FIL2
Text Label 3250 3400 0    50   ~ 0
T_COL0
Text Label 4200 1600 0    50   ~ 0
GND
Text Label 4200 1700 0    50   ~ 0
WAKEUP
Text Label 4200 1800 0    50   ~ 0
GNDA
Text Label 4200 1900 0    50   ~ 0
GNDA
Text Label 4200 2000 0    50   ~ 0
GNDA
Text Label 4200 2100 0    50   ~ 0
GNDA
Text Label 4200 2200 0    50   ~ 0
GNDA
Text Label 4200 2300 0    50   ~ 0
GNDA
Text Label 4200 2400 0    50   ~ 0
GND
Text Label 4200 2500 0    50   ~ 0
GND
Text Label 4200 2600 0    50   ~ 0
GND
Text Label 4200 2700 0    50   ~ 0
GND
Text Label 4200 2800 0    50   ~ 0
GND
Text Label 4200 2900 0    50   ~ 0
GND
Text Label 4200 3000 0    50   ~ 0
GND
Text Label 4200 3400 0    50   ~ 0
GND
Text Label 4200 3300 0    50   ~ 0
GND
Text Label 4200 3100 0    50   ~ 0
T_COL2
Text Label 4200 3200 0    50   ~ 0
T_FIL1
Wire Wire Line
	3250 1600 3600 1600
Wire Wire Line
	3250 1700 3600 1700
Wire Wire Line
	3250 1800 3600 1800
Wire Wire Line
	3250 1900 3600 1900
Wire Wire Line
	3250 2000 3600 2000
Wire Wire Line
	3250 2100 3600 2100
Wire Wire Line
	3250 2200 3600 2200
Wire Wire Line
	3250 2400 3600 2400
Wire Wire Line
	3250 2500 3600 2500
Wire Wire Line
	3250 2600 3600 2600
Wire Wire Line
	3250 2700 3600 2700
Wire Wire Line
	3250 2800 3600 2800
Wire Wire Line
	3250 2900 3600 2900
Wire Wire Line
	3250 3000 3600 3000
Wire Wire Line
	3250 3100 3600 3100
Wire Wire Line
	3250 3200 3600 3200
Wire Wire Line
	3250 3300 3600 3300
Wire Wire Line
	3250 3400 3600 3400
Wire Wire Line
	4100 1700 4200 1700
Wire Wire Line
	4200 3100 4100 3100
Wire Wire Line
	4100 3200 4200 3200
Wire Wire Line
	6700 3250 6700 3350
Wire Wire Line
	6700 2950 6700 2900
Wire Wire Line
	6400 3550 6300 3550
Wire Wire Line
	6000 3550 5900 3550
Wire Wire Line
	5900 3550 5900 3650
Wire Wire Line
	5900 3950 5900 4000
Wire Wire Line
	5900 4000 6700 4000
Wire Wire Line
	6700 4000 6700 3750
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5DBDDEBF
P 5550 1500
F 0 "J4" H 5578 1476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5578 1385 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5550 1500 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
Text Label 5000 1500 0    50   ~ 0
I2C_SDA
Text Label 5000 1600 0    50   ~ 0
I2C_SCL
$Comp
L power:+5V #PWR03
U 1 1 5DBDFBB1
P 2450 1450
F 0 "#PWR03" H 2450 1300 50  0001 C CNN
F 1 "+5V" H 2465 1623 50  0000 C CNN
F 2 "" H 2450 1450 50  0001 C CNN
F 3 "" H 2450 1450 50  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5DBE0063
P 4250 1450
F 0 "#PWR06" H 4250 1300 50  0001 C CNN
F 1 "+5V" H 4265 1623 50  0000 C CNN
F 2 "" H 4250 1450 50  0001 C CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5DBE0B96
P 1800 1450
F 0 "#PWR02" H 1800 1300 50  0001 C CNN
F 1 "+3.3V" H 1815 1623 50  0000 C CNN
F 2 "" H 1800 1450 50  0001 C CNN
F 3 "" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5DBE13EF
P 3550 1450
F 0 "#PWR05" H 3550 1300 50  0001 C CNN
F 1 "+3.3V" H 3565 1623 50  0000 C CNN
F 2 "" H 3550 1450 50  0001 C CNN
F 3 "" H 3550 1450 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5DBE1D08
P 5300 1350
F 0 "#PWR08" H 5300 1200 50  0001 C CNN
F 1 "+3.3V" H 5315 1523 50  0000 C CNN
F 2 "" H 5300 1350 50  0001 C CNN
F 3 "" H 5300 1350 50  0001 C CNN
	1    5300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1350 5300 1400
Wire Wire Line
	5300 1400 5350 1400
Wire Wire Line
	5000 1500 5350 1500
Wire Wire Line
	5000 1600 5350 1600
Wire Wire Line
	3550 1450 3550 1500
Wire Wire Line
	3550 1500 3600 1500
Wire Wire Line
	4250 1450 4250 1500
Wire Wire Line
	4100 1500 4250 1500
Wire Wire Line
	2450 1450 2450 1500
Wire Wire Line
	2350 1500 2450 1500
Wire Wire Line
	1800 1450 1800 1500
Wire Wire Line
	1800 1500 1850 1500
$Comp
L power:GND #PWR01
U 1 1 5DBF97E3
P 1450 3450
F 0 "#PWR01" H 1450 3200 50  0001 C CNN
F 1 "GND" H 1455 3277 50  0000 C CNN
F 2 "" H 1450 3450 50  0001 C CNN
F 3 "" H 1450 3450 50  0001 C CNN
	1    1450 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DBFA02F
P 5300 1750
F 0 "#PWR09" H 5300 1500 50  0001 C CNN
F 1 "GND" H 5305 1577 50  0000 C CNN
F 2 "" H 5300 1750 50  0001 C CNN
F 3 "" H 5300 1750 50  0001 C CNN
	1    5300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5DBFA8D0
P 6700 4050
F 0 "#PWR012" H 6700 3800 50  0001 C CNN
F 1 "GND" H 6705 3877 50  0000 C CNN
F 2 "" H 6700 4050 50  0001 C CNN
F 3 "" H 6700 4050 50  0001 C CNN
	1    6700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4000 6700 4050
Connection ~ 6700 4000
Wire Wire Line
	5300 1750 5300 1700
Wire Wire Line
	5300 1700 5350 1700
Wire Wire Line
	1450 1600 1850 1600
Wire Wire Line
	1450 3400 1850 3400
Connection ~ 1450 3400
Wire Wire Line
	1450 3400 1450 3450
Wire Wire Line
	1450 3300 1850 3300
Connection ~ 1450 3300
Wire Wire Line
	1450 3300 1450 3400
Wire Wire Line
	1450 2800 1850 2800
Connection ~ 1450 2800
Wire Wire Line
	1450 2800 1450 3300
Wire Wire Line
	1450 2700 1850 2700
Connection ~ 1450 2700
Wire Wire Line
	1450 2700 1450 2800
Wire Wire Line
	1450 2400 1850 2400
Connection ~ 1450 2400
Wire Wire Line
	1450 2400 1450 2700
Wire Wire Line
	1450 2300 1850 2300
Connection ~ 1450 2300
Wire Wire Line
	1450 2300 1450 2400
Wire Wire Line
	1450 2100 1850 2100
Connection ~ 1450 2100
Wire Wire Line
	1450 2100 1450 2300
Wire Wire Line
	1450 1600 1450 1700
Wire Wire Line
	1450 2000 1850 2000
Connection ~ 1450 2000
Wire Wire Line
	1450 2000 1450 2100
Wire Wire Line
	1450 1800 1850 1800
Connection ~ 1450 1800
Wire Wire Line
	1450 1800 1450 2000
Wire Wire Line
	1450 1700 1850 1700
Connection ~ 1450 1700
Wire Wire Line
	1450 1700 1450 1800
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 5DC2EBB7
P 7150 1550
F 0 "J6" H 7178 1526 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7178 1435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 7150 1550 50  0001 C CNN
F 3 "~" H 7150 1550 50  0001 C CNN
	1    7150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5DC2FB93
P 6850 1750
F 0 "#PWR015" H 6850 1600 50  0001 C CNN
F 1 "+3.3V" V 6865 1878 50  0000 L CNN
F 2 "" H 6850 1750 50  0001 C CNN
F 3 "" H 6850 1750 50  0001 C CNN
	1    6850 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5DC30528
P 6850 1650
F 0 "#PWR014" H 6850 1400 50  0001 C CNN
F 1 "GND" V 6855 1522 50  0000 R CNN
F 2 "" H 6850 1650 50  0001 C CNN
F 3 "" H 6850 1650 50  0001 C CNN
	1    6850 1650
	0    1    1    0   
$EndComp
Text Label 6600 1550 0    50   ~ 0
232_RX
Text Label 6600 1450 0    50   ~ 0
232_TX
Wire Wire Line
	6600 1450 6950 1450
Wire Wire Line
	6600 1550 6950 1550
Wire Wire Line
	6850 1650 6950 1650
Wire Wire Line
	6850 1750 6950 1750
$Comp
L power:+9V #PWR011
U 1 1 5DC4E1A4
P 6700 2400
F 0 "#PWR011" H 6700 2250 50  0001 C CNN
F 1 "+9V" H 6715 2573 50  0000 C CNN
F 2 "" H 6700 2400 50  0001 C CNN
F 3 "" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2400 6700 2450
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5DC57AAA
P 7900 2450
F 0 "J5" H 7872 2424 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7872 2333 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7900 2450 50  0001 C CNN
F 3 "~" H 7900 2450 50  0001 C CNN
	1    7900 2450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5DC5A277
P 6000 2450
F 0 "J3" H 6108 2631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6108 2540 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6000 2450 50  0001 C CNN
F 3 "~" H 6000 2450 50  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2450 6700 2450
Connection ~ 6700 2450
Wire Wire Line
	6700 2450 6700 2550
Wire Wire Line
	7200 2450 6700 2450
$Comp
L power:GND #PWR010
U 1 1 5DC64178
P 6250 2600
F 0 "#PWR010" H 6250 2350 50  0001 C CNN
F 1 "GND" H 6255 2427 50  0000 C CNN
F 2 "" H 6250 2600 50  0001 C CNN
F 3 "" H 6250 2600 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DC6457F
P 7650 2600
F 0 "#PWR013" H 7650 2350 50  0001 C CNN
F 1 "GND" H 7655 2427 50  0000 C CNN
F 2 "" H 7650 2600 50  0001 C CNN
F 3 "" H 7650 2600 50  0001 C CNN
	1    7650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2600 7650 2550
Wire Wire Line
	7650 2550 7700 2550
Wire Wire Line
	6200 2550 6250 2550
Wire Wire Line
	6250 2550 6250 2600
Text Label 6400 2900 0    50   ~ 0
CH1
Text Label 5600 3550 0    50   ~ 0
GPIO1
Wire Wire Line
	6400 2900 6700 2900
Connection ~ 6700 2900
Wire Wire Line
	6700 2900 6700 2850
Wire Wire Line
	5600 3550 5900 3550
Connection ~ 5900 3550
$Comp
L power:+5V #PWR04
U 1 1 5DC811AD
P 3150 2200
F 0 "#PWR04" H 3150 2050 50  0001 C CNN
F 1 "+5V" H 3165 2373 50  0000 C CNN
F 2 "" H 3150 2200 50  0001 C CNN
F 3 "" H 3150 2200 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2200 3150 2300
Wire Wire Line
	3150 2300 3600 2300
$Comp
L power:GND #PWR07
U 1 1 5DC86BF3
P 4500 3450
F 0 "#PWR07" H 4500 3200 50  0001 C CNN
F 1 "GND" H 4505 3277 50  0000 C CNN
F 2 "" H 4500 3450 50  0001 C CNN
F 3 "" H 4500 3450 50  0001 C CNN
	1    4500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1600 4500 1800
Wire Wire Line
	4100 1600 4500 1600
Wire Wire Line
	4100 3400 4500 3400
Connection ~ 4500 3400
Wire Wire Line
	4500 3400 4500 3450
Wire Wire Line
	4100 3300 4500 3300
Connection ~ 4500 3300
Wire Wire Line
	4500 3300 4500 3400
Wire Wire Line
	4100 3000 4500 3000
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 4500 3300
Wire Wire Line
	4100 2900 4500 2900
Connection ~ 4500 2900
Wire Wire Line
	4500 2900 4500 3000
Wire Wire Line
	4100 2800 4500 2800
Connection ~ 4500 2800
Wire Wire Line
	4500 2800 4500 2900
Wire Wire Line
	4100 2700 4500 2700
Connection ~ 4500 2700
Wire Wire Line
	4500 2700 4500 2800
Wire Wire Line
	4100 2600 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	4500 2600 4500 2700
Wire Wire Line
	4100 2500 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4500 2600
Wire Wire Line
	4100 2400 4500 2400
Connection ~ 4500 2400
Wire Wire Line
	4500 2400 4500 2500
Wire Wire Line
	4100 2300 4500 2300
Connection ~ 4500 2300
Wire Wire Line
	4500 2300 4500 2400
Wire Wire Line
	4100 2200 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	4500 2200 4500 2300
Wire Wire Line
	4100 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 4500 2200
Wire Wire Line
	4100 2000 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 4500 2100
Wire Wire Line
	4100 1900 4500 1900
Connection ~ 4500 1900
Wire Wire Line
	4500 1900 4500 2000
Wire Wire Line
	4100 1800 4500 1800
Connection ~ 4500 1800
Wire Wire Line
	4500 1800 4500 1900
Text Label 1500 1600 0    50   ~ 0
GND
Text Label 1500 1700 0    50   ~ 0
GND
Text Label 1500 1800 0    50   ~ 0
GND
Text Label 1500 2000 0    50   ~ 0
GND
Text Label 1500 2100 0    50   ~ 0
GND
Text Label 1500 2300 0    50   ~ 0
GND
Text Label 1500 2400 0    50   ~ 0
GND
Text Label 1500 2700 0    50   ~ 0
GND
Text Label 1500 2800 0    50   ~ 0
GND
Text Label 1500 3300 0    50   ~ 0
GND
Text Label 1500 3400 0    50   ~ 0
GND
NoConn ~ 3250 1600
NoConn ~ 3250 1700
NoConn ~ 3250 1800
NoConn ~ 3250 1900
NoConn ~ 3250 2000
NoConn ~ 3250 2100
NoConn ~ 3250 2200
NoConn ~ 4200 1700
NoConn ~ 4200 3100
NoConn ~ 4200 3200
NoConn ~ 2400 1600
NoConn ~ 2400 1700
NoConn ~ 2400 1800
NoConn ~ 2400 1900
NoConn ~ 2400 2000
NoConn ~ 2400 2100
NoConn ~ 2400 2200
NoConn ~ 2400 2300
NoConn ~ 2400 2400
NoConn ~ 2400 2500
NoConn ~ 2400 2600
NoConn ~ 2400 2700
NoConn ~ 2400 2800
NoConn ~ 2400 2900
NoConn ~ 2400 3100
NoConn ~ 2400 3200
NoConn ~ 2400 3300
NoConn ~ 2400 3400
NoConn ~ 1500 2900
NoConn ~ 1500 3000
NoConn ~ 1500 3100
NoConn ~ 1500 3200
NoConn ~ 1500 2600
NoConn ~ 1500 2500
NoConn ~ 1500 2200
NoConn ~ 1500 1900
NoConn ~ 6950 1350
NoConn ~ 6950 1850
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5DBA020A
P 7300 2250
F 0 "J7" V 7362 2294 50  0000 L CNN
F 1 "Conn_01x02_Male" V 7200 1950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7300 2250 50  0001 C CNN
F 3 "~" H 7300 2250 50  0001 C CNN
	1    7300 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2450 7700 2450
$EndSCHEMATC
